<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나도 개발자</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <style>
      .container {
        margin-top: 100px;
      }

      .row {
        width: 1200px;
      }

      .add {
        width: 1200px;
        margin: 0px auto 50px auto;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: right;
      }

      .album {
        width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        margin: 0 10px 0 10px;
      }
    </style>

   
    
   
    
  </head>
  <body>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="logo.png"
            class="d-block mx-lg-auto img-fluid"
            alt="Bootstrap Themes"
            width="400"
            height="300"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            "나는 개발자"
          </h1>
          <p class="lead">사전 교육에서 모인 열정 넘치는 4인의 개발팀입니다</p>
        </div>
      </div>
    </div>
    <div class="add" id="cols">
      <button type="button" class="btn btn-primary" onclick="window.open('teamadd.html','팀추가팝업창','width=500,height=500,location=center,scrollbars=yes');">등록하기</button>
    </div>
    <div class="album">
      <div class="card" style="width: 18rem">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">팀원1</h5>
          <p class="card-text">팀원 정보</p>
          <div
            class="btn-group btn-group-sm"
            role="group"
            aria-label="Small button group"
          >
            <button type="button" class="btn btn-outline-primary">수정</button>
            <button type="button" class="btn btn-outline-primary">삭제</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>